NEXT_PUBLIC_API_KEY = faf3aec988eed6386856d624c7142b3d
NEXT_PUBLIC_ACCESS_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYWYzYWVjOTg4ZWVkNjM4Njg1NmQ2MjRjNzE0MmIzZCIsInN1YiI6IjYzMGNkODZkYmJjYWUwMDA3YjRmMjY2MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oIHwtH9dLFCGHoo9vcQeW385iN0tWNOMSga9eqOP46g
GOOGLE_CLIENT_ID = 102161070857-pc97pq2or6gcp1ua2o65ebtvoao2o288.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = 78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg=
NEXTAUTH_URL = https://project-netf-lix-clone.vercel.app